
.index__container {
  color: #FBFBFB;
  background-image: url('https://cloud-minapp-36818.cloud.ifanrusercontent.com/1k8lLgxvDjfZE4zW.jpg');
   background-size: 100% auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  background-position: center;
}

.title {
  font-family: Lobster;
  font-size: 96rpx;
  font-weight: bolder;
  margin-top: 260rpx;
}

.subtitle {
  font-size: 36rpx;
  text-shadow: yellow 1px 0 10px;
}