page {
    background: rgba(168, 51, 240, 0.3); /* fallback for old browsers */
    background: linear-gradient(to right, #000000, #360033);
    color: white;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48rpx 32rpx;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #A833F0;
    color: #FBFBFB;
  }

  .btn-share {
    background: white;
    color: #A833F0;
  }

  .btn-submit {
    background: #A833F0;
    color: white;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 80rpx;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    font-size: 32rpx;
    font-weight: bold;
    flex-grow: 1 !important;
    margin: 0 8rpx !important;
  }