<view class="status">{{lobby.winner ? "The winner is..." : "Let's vote!"}}</view>
<view class="users_container">
    <view wx:for="{{lobby.users}}" class="users">
        <block wx:if="{{item.submitted}}">
            <image class="avatar avatarshadow" src="{{item.avatar}}"></image>
            <view class="name">{{item.name}}</view>
            <view class="name">Voted ✓</view>
        </block>
        <block wx:else>
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="name">{{item.name}}</view>
        </block>
    </view>
</view>


<block wx:if="{{!lobby.winner}}">
    <view class="btnarea">
     <button class="btn btn-primary winnerbtn" wx:if="{{lobby.users[0].id == user.id}}" bindtap="findWinner">Calculate Winner</button>
     </view>
    <!--Render Random Movies-->
    <view class="cards">
        <view wx:for="{{movies_list}}" data-id="{{item.id}}" class="card">
            <view bindtap="GoToShow" data-id="{{item.id}}" style="background: url('https://cloud-minapp-36818.cloud.ifanrusercontent.com/{{item.thumbnail}}' " class="movie" >
                <view class="vote-btn {{ item.voted ? 'active': '' }}" catchtap="vote"  data-id="{{item.id}}">
                    <icon type="{{item.voted ? 'success': 'circle'}}" size="40" color="{{item.voted ? '#A833F0' : ''}}"></icon>
                </view>


                <!-- <view >{{item.voted ? '✓' : ''}}</view> -->
            </view>
            <view class="title">{{item.title}}</view>
        </view>
    </view>

<!-- Buttons -->
    <view class="btn-container">
    

        <view class="bottom">
            <button wx:if="{{!user.nickname && !user.isParticipant}}" open-type="getUserInfo" bindgetuserinfo="userInfoHandler" class="btn">Join Lobby</button>

            <button wx:if="{{user.nickname && !user.isParticipant}}" bindtap="addUserToLobby" class="btn btn-primary" >Join Lobby</button>

            <button wx:if="{{user.isParticipant}}" open-type="share" class="btn btn-share" >Share</button>

            <button wx:if="{{!user.submitted && user.isParticipant}}" class="btn btn-submit" bindtap="sumbitVoteToLobby" >Submit</button>
            <button wx:if="{{user.submitted && user.isParticipant}}" class="btn btn-submit" bindtap="sumbitVoteToLobby" >Submitted</button>

        </view>
    </view>
</block>

<block wx:if="{{lobby.winner}}">
    <view class="winner-container">
        <view class="poster">
            <image mode="aspectFill" src="https://cloud-minapp-36818.cloud.ifanrusercontent.com/{{lobby.winner.thumbnail}}"></image>
        </view>
    <view class="movie_imformation">
        <view  class="movieTitle">{{lobby.winner.title}} 
        </view>
        <view class="movieContianer"> 
            <view>Release Year: {{lobby.winner.release_year}}</view>
            <view class="bold">Description:  </view> 
                 <view>{{winner_movie.description}}</view>            
           
            <!-- <view class="rating">{{winner_movie.rating}}</view> -->
           
             <!-- <view class="movieInformation">Cast: {{winner_movie.cast}}</view> -->
        </view>
       
    </view>
    </view>
    <view class="btn-container">
        <button class="btn voteAgainBtn" bindtap="navigateToLanding">Vote Again</button>
        <!-- <button bindtap="navigateToUserPage" class="btn btn-submit">Watched List</button> -->
    </view>
</block>


<!-- User -->


