/* pages/lobby/lobby.wxss */
page {
    background-color: #0F100F;
    color: #FBFBFB;
    padding-bottom: 60px;
}

.status {
    font-family: ShadowsIntoLight;
    display: flex;
    justify-content: center;
    font-size: 48rpx;
    color: #A833F0;
}

.users_container {
    display: flex;
    margin: 16rpx 0;
    overflow: scroll;
    justify-content: center;
}

.users_container .user_container {
    text-align: center;
    margin: 0 16rpx;
}

.users_container .user_container .avatar {
    border-radius: 50%;
    height: 120rpx;
    width: 120rpx;
}

.users_container .user_container .avatar-shadow {
    border: 6rpx solid #A833F0;
}

.users_container .user_container .name {
    font-size: 25rpx;
    margin-top: 8rpx;
}

.margintop20 {
    margin-top: 20rpx;
}
.subTitle {
    margin: 0rpx 24rpx;
    font-family: Alata;
}

.bottomLine {
    border-bottom: 2rpx solid #FBFBFB ;
    margin: 0 24rpx;
}


.movie {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    height: 400rpx;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);   
    position: relative;
  }

  .movieContainer {
    margin-top: 32rpx;
  }
  
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8rpx;
    grid-column-gap: 48rpx;
    margin: 24rpx;
}

.winner-container .poster {
    margin-top: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.winner-container .poster image {
    box-shadow: 8px 8px 16px rgba(0,0,0,0.5);
    border-radius: 4px;
}

.winner {
    margin-top: 0rpx !important;
}

.winnerbtn {
    color: white;
    background-color: #A833F0 !important;
    width: 60% !important;
}
.btnarea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 30rpx;
    margin-left: 8rpx;
}

.voteAgainBtn {
    color: #A833F0;
    margin-bottom: 32rpx !important;
    width: 65% !important;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user {
    height: 100rpx;
    width: 100rpx;
    margin-top: 16rpx;
}

.winner_user {
    margin-top: 16rpx;
}

.movie_imformation {
    margin: 50rpx ;
}

.movieTitle {
    display: flex;
    justify-content: center;
    font-size: 40rpx;
    font-weight: bolder;
    color: #FBFBFB;
}

.bold {
    font-weight: bolder;
}

.vote-btn {
    right: 10rpx;
    top: 10rpx;
    position: absolute;
    display: flex;
    border-radius: 50%;
}

.vote-btn.active {
    background: #fff;
    border-radius: 50%;
}