page {
  background: linear-gradient(167.96deg, #893939 0%, #000000 100%);
}

.show-frame {
  width:100%;
  display: flex;
  justify-content: center;
}

.show-image {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  height: 750rpx;
  width: 506.25rpx;
  margin: 32px 0;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
  border-radius: 4px;
}

.show-info {
  color: white;
  font-size: 32rpx;
}

.show-bolder {
  font-weight: bolder;
}

.title {
  color: white;
  font-size: 56rpx;
  font-weight: bolder;
}

.show-container {
  padding: 0 64rpx;
  font-family: Lato;
  margin-bottom: 32rpx;
}

