<view class="show__image-container">
  <view class="image" style="background: url(https://cloud-minapp-36818.cloud.ifanrusercontent.com/{{movie.thumbnail}})"></view>
</view>
<view class="show__info-container">
  <!-- Title -->
  <view class="header">{{movie.title}}</view>
  
  <!-- Tags -->
  <view class="flex-content-between">
    <view class="subtitle">{{movie.rating}}</view>
    <view class="subtitle">{{movie.release_year}}</view>
    <view class="subtitle">{{movie.type}}</view>
  </view>
  
  <!-- Description -->
  <view class="body">{{movie.description}}</view>
</view>




